███╗   ███╗███████╗███████╗███████╗ █████╗  ██████╗ ███████╗    ██████╗  ██████╗ ████████╗
████╗ ████║██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝ ██╔════╝    ██╔══██╗██╔═══██╗╚══██╔══╝
██╔████╔██║█████╗  ███████╗███████╗███████║██║  ███╗█████╗      ██████╔╝██║   ██║   ██║   
██║╚██╔╝██║██╔══╝  ╚════██║╚════██║██╔══██║██║   ██║██╔══╝      ██╔══██╗██║   ██║   ██║   
██║ ╚═╝ ██║███████╗███████║███████║██║  ██║╚██████╔╝███████╗    ██████╔╝╚██████╔╝   ██║   
╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚═════╝  ╚═════╝    ╚═╝   

— Menu
——————————————————————————————————————————————————————————————————————————————
• 1. Pesquisar números na catho e apenas salvar no banco de dados
• 2. Pesquisar números na catho e enviar mensagens para os números encontrados
• 3. Enviar mensagens para números pendentes
——————————————————————————————————————————————————————————————————————————————
