███╗   ███╗███████╗███████╗███████╗ █████╗  ██████╗ ███████╗    ██████╗  ██████╗ ████████╗
████╗ ████║██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝ ██╔════╝    ██╔══██╗██╔═══██╗╚══██╔══╝
██╔████╔██║█████╗  ███████╗███████╗███████║██║  ███╗█████╗      ██████╔╝██║   ██║   ██║   
██║╚██╔╝██║██╔══╝  ╚════██║╚════██║██╔══██║██║   ██║██╔══╝      ██╔══██╗██║   ██║   ██║   
██║ ╚═╝ ██║███████╗███████║███████║██║  ██║╚██████╔╝███████╗    ██████╔╝╚██████╔╝   ██║   
╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚═════╝  ╚═════╝    ╚═╝   

— Menu
———————————————————————————————————————————————————————————————————————————————
• 1. Pesquisar números na catho e enviar mensagens para os números encontrados;
• 2. Enviar mensagens para números pendentes;
———————————————————————————————————————————————————————————————————————————————
